MONGODB_URI=mongodb+srv://saurabhkumarmt:Z8ioHXdSie6RrWXN@cluster0.ycvkm6b.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI1=mongodb+srv://saurabhkumarmt:Z8ioHXdSie6RrWXN@cluster0.ycvkm6b.mongodb.net/sample_restaurants?retryWrites=true&w=majority&appName=Cluster0
Secrets_session=mApp-IJNxPtI1PpJVMh@@#@!vlOZDzrOb6-secret
Github_clientId=Iv23ctSkhlAp6aoz5TqQ
Github_clientSecret=08eeb9511539e7cbb247e63ed67b5e5935048983